:root {
    --color-primary: #d6e8f4;
    --color-primary-dark: #a1d5f7;
    --color-secondary: #0d2840;
    --color-secondary-dark: #0a1d2f;
    --color-white: #fff;
    --color-dark: #212529;
    --color-light: #f4f6f8;
    --color-gray: #6c757d;
    --color-light-gray: #d1d3d7;
    --border-radius: 3rem;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Typography */
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Arimo', Arial, Helvetica, sans-serif;
    color: var(--color-secondary);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'IBM Plex Serif', Georgia, 'Times New Roman', Times, serif;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 700;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    font-weight: 500;
}

h4 {
    font-size: 3rem;
    font-weight: 300;
}

.text-uppercase {
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 2.3rem;
    }

    h1 {
        font-weight: 600;
    }

    h2 {
        font-size: 5rem;
        font-weight: 500;
    }

    h3 {
        font-size: 3rem;
        font-weight: 300;
        padding-bottom: 2rem;
        margin-bottom: 2rem
    }
}

/* Links */
a {
    text-decoration: none;
    color: var(--color-secondary);
    transition: color .5s;
}

a:hover {
    color: var(--color-dark);
    font-weight: 600;
}

.link--nav {
    padding: .5rem 1.2rem;
}

.link--nav:focus {
    color: var(--bs-primary);
}

.link--email {
    color: var(--color-secondary);
}

.link--email:hover {
    background-color: var(--color-secondary);
    color: var(--color-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
}

/* Buttons */
.btn {
    padding: 2rem 3rem;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
}

.btn--primary {
    background: var(--color-primary);
    border-color: var(--color-light);
    color: var(--color-dark);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.btn--primary:hover {
    background: var(--color-primary-dark);
}

.btn--secondary {
    background: var(--color-secondary);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.btn--secondary:hover {
    background: var(--color-secondary-dark);
    color: rgb(162, 187, 196);
}

.btn--block {
    width: 100%;
    display: inline-block;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.7rem;
    }
}

/* Icon */
.icon {
    width: 40px;
    height: 40px;
}

.icon-container {
    background: var(--color-light-gray);
    border: 1px solid var(--color-gray);
    width: 54px;
    height: 54px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Inputs */
.input {
    padding: 1.5rem 2rem;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    outline: 0;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-secondary-dark);
    background-clip: padding-box;
    appearance: none;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input-group {
    margin: 2rem;
    padding: 2rem;
}

.input-group .btn {
    display: block;
}

@media screen and (max-width: 430px) {
    .input {
        padding: .5rem;
        width: 100%;
    }

    .input-group {
        margin: .5rem;
        padding: 1.5rem .5rem 2rem 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.7rem;
    }
}

/* Cards */
.card {
    border-radius: var(--border-radius);
    box-shadow: 0 0 20px 10px var(--color-light-gray);
    overflow: hidden;
    margin-bottom: 4rem;
    max-width: 600px;
}

.card-input {
    background-color: var(--color-light);
    max-width: 900px;
    margin: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-input .btn {
    align-items: center;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background-color: var(--color-primary);
}

.card--secondary .card__header {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.card__body ul {
    margin-bottom: 1rem;
}

/* Skills */
.skill__name {
    margin: 0;
    font-weight: 500;
    font-size: 5rem;
}

.btn--skill {
    margin: 0 0 2rem 4rem;
}

/* Lists */
.list {
    margin: 0;
}

.list__item {
    padding-left: .5rem;
    margin-bottom: 1rem;
}

.list__item:hover {
    font-weight: 700;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

/* Navigation Bar */
.nav {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5rem;
    align-items: center;
    position: relative;
    top: 0;
}

.nav__list {
    list-style: none;
    width: 100%;
}

.nav__toggler {
    opacity: .6;
    border-radius: 0;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

/* Collapsible */
.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s;
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #d7d7d7;
    border-radius: 1rem;
}

@media screen and (min-width: 1024px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.8rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: 0;
    }
}

/* Blocks */
.block {
    padding: 6rem 2rem;
}

.block__header {
    text-align: center;
    padding-bottom: 4rem;
}

.block--light {
    background-color: var(--color-light)
}

.block--primary {
    background-color: var(--color-primary)
}

.block--dark {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.block--dark-gradient {
    background: rgb(13, 40, 64);
    background: linear-gradient(180deg, rgba(13, 40, 64, 1) 1%, rgba(244, 246, 248, 1) 46%);
    height: 200px;
}

.block--dark-primary-gradient {
    background: rgb(214, 232, 244);
    background: linear-gradient(180deg, rgba(214, 232, 244, 1) 30%, rgba(13, 40, 64, 1) 99%);
}

.block--primary-gradient {
    background: rgb(244, 246, 248);
    background: linear-gradient(180deg, rgba(244, 246, 248, 1) 1%, rgba(214, 232, 244, 1) 37%);
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Banner */
.banner__icons {
    padding: 1rem;
    justify-items: center;
}

.banner-text {
    margin-top: 0;
    margin-bottom: 1rem;
}

.banner__image {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    margin-top: 2rem;
    max-width: 100%;
    height: auto;
    justify-self: center;
    align-self: center;
}

@media screen and (min-width: 768px) {
    .banner__content {
        text-align: left;
        padding: 3rem;
        align-self: center;
    }
}

/* About */
.about__block {
    text-align: center;
    padding: 2rem;
}

.about__col-2 {
    font-size: 1.8rem;
    font-weight: 200;
    padding-top: 0;
    padding-bottom: 2.5rem;
}

@media screen and (min-width: 768px) {
    .about__block {
        text-align: left;
    }

    .about__text {
        margin-right: 5rem;
    }

    .about__col-1 {
        padding-left: 5rem;
    }

    .about__grid {
        grid-template-columns: 40% 60%;
    }
}

/* Education */
.steps {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .card--left {
        text-align: left;
        align-self: flex-start;
    }

    .card--right {
        text-align: right;
        align-self: flex-end;
    }

}

/* References */
.grid__detail {
    padding-bottom: 7rem;
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
}

.grid__detail h4 {
    font-weight: 300;
    font-size: 2rem;
}

.grid__name {
    text-align: center;
    padding-bottom: 0;
}

/* Work */
@media screen and (min-width:970px) {
    .work__steps {
        flex-direction: row;
    }

    .work__steps .card {
        margin: 2rem;
        text-align: center;
    }
}